<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.app.rsstile">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="plone.app.rsstile"
      directory="profiles/default"
      description="Installs the plone.app.rsstile package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:tile
    name="rssfeed.tile"
    title="RSS Feed tile"
    description=""
    class=".rss.RSSTile"
    schema=".rss.IRSSTileSchema"
    template="tile_rss.pt"
    permission="zope.Public"
    add_permission="cmf.ModifyPortalContent"
    for="*"
    layer=".interfaces.ILayer"
    />

</configure>
